VITE_SUPABASE_URL=https://yiaaapzwjbolzhirpkml.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpYWFhcHp3amJvbHpoaXJwa21sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0NTYxNTgsImV4cCI6MjA1NzAzMjE1OH0.vZ-U-9ehBGzLigIeMVShGSs59-k2SkJg7cpolHOA1I8
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpYWFhcHp3amJvbHpoaXJwa21sIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTQ1NjE1OCwiZXhwIjoyMDU3MDMyMTU4fQ.71INo9_uHYHa2AY86Tqoht3MfMzvauZ5quGqMKHr03Y
RESEND_API_KEY=re_6nw5qyKx_3iXMvBpPBJvABhoUvhWMV5uT
